\documentclass[nofonts,no-math,fancyhdr,hyperref,UTF8]{ctexart}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{amssymb,amsmath}
\setCJKmainfont[ItalicFont={Kaiti SC}, BoldFont={Heiti SC}]{Hiragino Sans GB} 

$if(geometry)$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\rhead{\nouppercase{\leftmark}}

$if(natbib)$
    \usepackage{natbib}
    \bibliographystyle{plainnat}
$endif$

$if(biblatex)$
    \usepackage{biblatex}
    $if(biblio-files)$
        \bibliography{$biblio-files$}
    $endif$
$endif$

$if(listings)$
    \usepackage{listings}
    \lstset{basicstyle=\ttfamily\small,breaklines}
$endif$

$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$if(verbatim-in-note)$
    \usepackage{fancyvrb}
$endif$

$if(tables)$
    \usepackage{longtable}
$endif$

$if(graphics)$
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}

$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
    %\usepackage[normalem]{ulem}
    % avoid problems with \sout in headers with hyperref:
    \AtEndPreamble{\pdfstringdefDisableCommands{\renewcommand{\sout}{}}}
$endif$

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(numbersections)$
$else$
    \setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
    \AtEndPreamble{\VerbatimFootnotes} % allows verbatim text in footnotes
$endif$

$if(lang)$
    \ifxetex
        \usepackage{polyglossia}
        \setmainlanguage{$mainlang$}
    \else
        \usepackage[$lang$]{babel}
    \fi
$endif$

$for(header-includes)$
    $header-includes$
$endfor$
 
$if(title)$
    \title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(title)$
    \begin{titlepage}

        \newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

        \raggedleft
        \vspace*{\baselineskip}
        {\Large $for(author)$$author$$sep$ \and $endfor$} \\ [0.2\textheight]
        \HRule{0.5mm} \\ [0.5cm]
        {\Huge $title$} \\ [0.4cm]
        \HRule{0.3mm} \\

        \vfill

        {\large $date$}

        \vspace*{3\baselineskip}

    \end{titlepage}
$endif$
 
$for(include-before)$
    $include-before$
$endfor$

$if(toc)$
    {
    \hypersetup{linkcolor=black}
    \tableofcontents
    }
$endif$

$body$
 
$if(natbib)$
    $if(biblio-files)$
        $if(biblio-title)$
            $if(book-class)$
                \renewcommand\bibname{$biblio-title$}
            $else$
                \renewcommand\refname{$biblio-title$}
            $endif$
        $endif$
        \bibliography{$biblio-files$}
    $endif$
$endif$

$if(biblatex)$
    \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
    $include-after$
$endfor$

\end{document}
